.container {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 35vh;
  }

  .left{
    display: grid;
    grid-row: 1;
    grid-template-rows: 5fr 1fr 4fr; /* Sin filas, todo est√° en una sola fila */
    background-color: #f0f0f0;
    gap: 1px; /* Espaciado entre los elementos */
  } 
  
  .right {
    display: grid;
    grid-template-rows: repeat(1fr);
    padding: 15px;
    background-color: #e0e0e0;
  }

  .item {
    background-color: #c0c0c0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #999;
    overflow: hidden;
  }
  
  .listItemgaleria{
    display: flex;
    background: grey;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    align-items: center;
    object-fit: cover;
    justify-content: center;
    gap: 5px;
    height: auto;
  }

 .commandBarContainer {
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    display: flex;
    align-items: center;
    max-height: 20px;
    justify-content: center;
    gap: 50px;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .item img{
    width: auto;
    height: auto;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
  }