.newsContainer {
  display: grid;
  grid-template-columns: 2fr 1fr; /* Dos columnas: principal y sidebar */
  gap: 20px;
}

.newsMain {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas en la secci√≥n principal */
  gap: 20px; /* Espaciado entre tarjetas */
}

.newsCard {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.newsImage {
  width: 100%;
  height: 150px;
  object-fit: cover; /* Ajusta la imagen al contenedor sin deformarla */
}

.newsContent {
  padding: 15px;
}

.newsDate {
  font-size: 0.8rem;
  color: #777;
  margin-bottom: 5px;
}

.newsTitle {
  font-size: 1rem;
  font-weight: bold;
  margin: 10px 0;
  line-height: 1.2;
}

.newsDescription {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 10px;
}

.newsLink {
  font-size: 0.9rem;
  color: #0078d4;
  font-weight: bold;
  text-decoration: none;
}

.newsLink:hover {
  text-decoration: underline;
}

.newsSidebar {
  background: #f9f9f9;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.newsSidebar h3 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.listCard {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  margin-bottom: 10px;
  background: none;
}

.listLink {
  text-decoration: none;
  color: #0078d4;
  font-size: 0.9rem;
}

.listLink:hover {
  text-decoration: underline;
}

.viewAllLink {
  margin-top: 20px;
  text-align: center;
  font-size: 0.9rem;
  font-weight: bold;
  color: #0078d4;
}

.viewAllLink:hover {
  text-decoration: underline;
}

.verMas:hover, .verMenos:hover {
  background-color: #005a9e;
}

.noticeImage{
  transition: transform 0.4s;
}
.noticeImage:hover{
  transform: scale(1.1);
}
.newFooter{
  text-align: center;
}
